body {
  background-color: rgb(39, 5, 96);
  background-color: radial-gradient(
    circle,
    rgba(39, 5, 96, 1) 0%,
    rgba(56, 0, 183, 1) 100%
  );
  margin: 0%;
  padding: 0%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
}

.row {
  padding: 0%;
  align-items: center;
  justify-content: start;
  padding-top: 25px;
  align-items: flex-start;
}

.logoPormade {
  width: 70%;
}

.LogoBBB {
  width: 70%;
}

.btn-voltar {
  background: #000;
  color: #fff;
  border: 2px solid #509d45;
  width: 130px;
  height: 50px;
  position: absolute;
  z-index: 100;
  padding: 0;
}

.btn-voltar1 {
  background: transparent;
  color: #fff;
  font-size: 15px;
  border: 2px solid #fff ;
  border-radius: 10px;
  width: 130px;
  height: 50px;
  z-index: 100 !important;
}

.cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: -80vw;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #000000;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #fff;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

/* foi alterado a imagem para festa do xixo */
.back {
  background-color: #fff;
  background-image: url("../../assets/bbb23/carta.png");
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.fundo {
  width: 100vw;
  height: 100vh;
  margin-top: 300px;
}

body::-webkit-scrollbar {
  display: none;
}
body::-webkit-scrollbar-button {
  display: none;
}

@media all and (min-width: 1080px) {
  .btn-voltar {
    display: none;
  }

  .row-title {
    margin: 60px;
    padding: 15px;
  }

  .imgLogo {
    width: 25em;
  }

  .btn-voltar1 {
    width: 12em;
    height: 4em;
    border-radius: 10px;
  }

  h3 {
    margin-left: 60px;
  }

  .col-clock {
    font-size: 45px !important;
  }

  #timer {
    font-size: 35px !important ;
  }

  .contador {
    padding-bottom: 100px !important;
  }
}

@media all and (max-width: 800px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
  }
}

@media all and (max-width: 1334px) {


  .contador {
    padding-bottom: 50px !important;
  }

  .col {
    display: flex;
    justify-content: center;
  }
  .cards {
    display: flex;
    padding: 0px 50px 30px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 500vh;
  }

  .swal2-popup {
    background-color: #000 !important;
    color: white !important;
    border: 5px solid #509e45 !important;
    border-radius: 30px !important;
  }

  .row-title {
    padding: 15px;
  }

  

  .contador {
    color: #fff;
    font-size: 15px;
    text-align: center;
    padding-top: 20px;
  }

  a{

    display: flex;
    justify-content: center;
    

  }
}
